SECRET_KEY=django-insecure-le(y!i$lf#@dx6a&*)*v^zrva4r^j_5^b)k25=1lyxp1u5zttk
DEBUG=True

#Database configuration

#DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodOnline
DB_USER=postgres
DB_PASSWORD=1234abcd
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=mail.teamrabbil.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@teamrabbil.com
EMAIL_HOST_PASSWORD=~sR4[bhaC[Qs

SSLC_STORE_ID=funfo686568467eadc
SSLC_STORE_PASS=funfo686568467eadc@ssl

